{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.52.7",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src"],
    "globals": {
      "ts-jest": {
        "tsconfig": {
          "target": "ES2022",
          "module": "commonjs",
          "lib": ["ES2022", "DOM"],
          "strict": false,
          "esModuleInterop": true,
          "skipLibCheck": true,
          "resolveJsonModule": true,
          "types": ["node", "jest"]
        }
      }
    }
  }
}
